*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #84A98C;
    background-image: url(../img/fondohojas.jpg);
    background-size: cover;
    font-family: "Shantell Sans", cursive;
}

header {
    top: 5px;
}


.logogrande img{
    width: 250px;
    padding: 1rem;
    border: 5px black solid;
    
}
.logogrande{
    
    text-align: center;
  
}
.titulo1{
    color: white;
}
h2{
    font-size: 2rem;
}

nav {
   
    width: 100%;
    margin: 0 auto;
    border: 3px solid black;
    background-color: #CAD2C5;
    border-radius: 5px;
           
    
}
.navbar-brand img{
    width: 80px;
}
.menu {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
    padding: 5px;
}

main{
    padding: 20px;
}
.nav-link{
    color: #2F3E46;
    font-size: 1.5rem;
    text-decoration: none;
    padding: 0.7rem;
}

.link:hover{
background-color: #2F3E46;
color: white;
border-radius: 10px;
}

.texto{
    border: 3px solid black;
    border-radius: 10px;
    line-height: 1.5;
    text-align: center;
    margin: 5px;
    padding: 15px;
    background-color: #354F52;
    color: whitesmoke;

}
/*grid pagina ubicacion*/
.ubicacion {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.3fr 2fr 0.5fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "nav nav"
      "texto image"
      "footer footer";
  }
  
  .header { grid-area: header; }
  
  .nav { grid-area: nav; }
  
  .texto { grid-area: texto; }
  
  .image { grid-area: image; }
  
  .footer { grid-area: footer; }

.image img{
    width: 80%;
    border-radius: 20px
}    

.image{
    text-align: center;
}

main h2{
    text-align: center;
    color: #CAD2C5;
    background-color: darkolivegreen;
}
/*estilo productos*/
.productos{
    border: 3px solid black;
    border-radius: 10px;
    line-height: 1.5;
    text-align: center;
    margin: 5px;
    padding: 10px;
    background-color: #354F52;
    color: whitesmoke;
}
/*grid pagina contacto*/
.contacto {  display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.3fr 2fr 0.5fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header"
      "nav nav"
      "texto formulario"
      "footer footer";
  }
  
  .header { grid-area: header; }
  
  .nav { grid-area: nav; }
  
  .texto { grid-area: texto; }
  
  .formulario { grid-area: formulario; }
  
  .footer { grid-area: footer; }
  

.formulario{
    border: 5px double yellowgreen;
    border-radius: 10px;
    background-color: #2F3E46;
    color: wheat;
    font-weight: 300;
    font-size: 15px;
    text-align: center;
    margin: 5px;

}
.formcss{
    padding: 10px;
}

footer {
    background: rgb(77,152,133);
    background: linear-gradient(114deg, rgba(77,152,133,1) 9%, rgba(149,213,178,1) 75%);
    border-top: 2px solid black
}

.logoinsta{
    display: inline-block;
    margin-left: 90%;
    width: 50px;
    
}
.logox{
    width: 50px;
}
/*responsive pagina contacto*/
@media screen and (max-width:420px)
{
    .contacto{   display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.3fr 1fr 1fr 0.5fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "nav"
      "texto"
      "formulario"
      "footer";
    }

}

/*responsive pagina ubicacion*/
@media screen and (max-width:420px)
{.ubicacion {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 0.3fr 1fr 1fr 0.5fr;
    gap: 5px 5px;
    grid-auto-flow: row;
    grid-template-areas:
      "header"
      "nav"
      "texto"
      "image"
      "footer";
  }
}